VITE_FIREBASE_API_KEY = AIzaSyAIPj3JCMZddP0-hvXDv5doXl97GE9czT0
VITE_FIREBASE_AUTH_DOMAIN = netflix-react-yt-3b154.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = netflix-react-yt-3b154
VITE_FIREBASE_STORAGE_BUCKET = netflix-react-yt-3b154.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 483886466403
VITE_FIREBASE_APP_ID = 1:483886466403:web:df8a7f40915d75b383ff56

